/*------------- SERVICES -------------*/

#servicesection {
    background-image: url("https://images.pexels.com/photos/3992875/pexels-photo-3992875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: center 45%;
}

#servicesectionone {
    padding-top: 40px;
    padding-bottom: 40px;
}

p span a {
    text-decoration: none;
    color: white;
}

#slider-content {
    text-transform: uppercase;
}

.breadcrumbs {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    z-index: 99;
    font-weight: 400;
    letter-spacing: 4px;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.single-service {
    flex-basis: 34%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 500ms;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 0;
    right: 0;
    top: 20%;
    opacity: 0;
    /* transform: translateX(-50%); */
    margin: auto;
}

.service-button {
    font-size: 14px;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 16px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

div#\#aboutfirstoverlay {
    min-height: 350px;
    height: 400px;
    max-height: 80vh;
    width: 100%;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
        flex-basis: 100%;
    }
    .service-button {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
        flex-basis: 100%;
    }
}

#servicesectiontwo {
    padding-top: 40px;
    padding-bottom: 40px;
}

#servicesectiontwo .content div {
    margin-bottom: 2rem;
    text-align: center;
}

#servicesectiontwo .image-wrap img {
    max-width: 100%;
    max-width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    min-height: 120px;
    max-height: 50vh;
    transition: all 0.2s ease-out;
}

#servicesectiontwo .image-wrap img:hover {
    opacity: 0.95;
    transform: scale(0.98);
}

#servicesectionthree .content div {
    margin-bottom: 2rem;
    text-align: center;
}

#servicesectionthree {
    padding-top: 40px;
    padding-bottom: 40px;
}

#servicesectionthree .image-wrap img {
    max-width: 100%;
    max-width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    min-height: 120px;
    max-height: 50vh;
    transition: all 0.2s ease-out;
}

#servicesectionthree .image-wrap img:hover {
    opacity: 0.95;
    transform: scale(0.98);
}

#servicesectionfour {
    padding-top: 40px;
    padding-bottom: 40px;
}

#servicesectionfour .content div {
    margin-bottom: 2rem;
    text-align: center;
}

#servicesectionfour .image-wrap img {
    max-width: 100%;
    max-width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    min-height: 120px;
    max-height: 50vh;
    transition: all 0.2s ease-out;
}

#servicesectionfour .image-wrap img:hover {
    opacity: 0.95;
    transform: scale(0.98);
}

#servicesectionfive {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: solid;
}

#servicesectionsix .content div {
    margin-bottom: 2rem;
    text-align: center;
}

#servicesectionsix {
    padding-top: 40px;
    padding-bottom: 40px;
}

#servicesectionsix .image-wrap img {
    max-width: 100%;
    max-width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    min-height: 120px;
    max-height: 50vh;
    transition: all 0.2s ease-out;
}

#servicesectionsix .image-wrap img:hover {
    opacity: 0.95;
    transform: scale(0.98);
}

@media (min-width: 1024px) {
    #servicesectiontwo .content div {
        float: left;
        text-align: left;
        margin-bottom: 0;
    }
    #servicesectiontwo .content div:first-child {
        padding-right: 15px;
        width: 56%;
    }
    #servicesectiontwo .content div:last-child {
        padding-left: 15px;
        width: 44%;
    }
    #servicesectionone .box-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #servicesectionthree .content div {
        margin-bottom: 2rem;
        text-align: center;
        /* margin-left:0px; */
    }
    #servicesectionthree .image-wrap img {
        max-width: 100%;
    }
    #servicesectionfour .content div {
        float: left;
        text-align: left;
        margin-bottom: 0;
    }
    #servicesectionfour .content div:first-child {
        padding-right: 15px;
        width: 56%;
    }
    #servicesectionfour .content div:last-child {
        padding-left: 15px;
        width: 44%;
    }
    #servicesectionsix .content div {
        margin-bottom: 2rem;
        text-align: center;
        /* margin-left:0px; */
    }
    #servicesectionsix .image-wrap img {
        max-width: 100%;
    }
    @media (min-width: 1024px) {
        #servicesectionthree .content div {
            float: left;
            text-align: left;
            margin-bottom: 0;
        }
        #servicesectionthree .content div:first-child {
            padding-left: 15px;
            width: 44%;
        }
        #servicesectionthree .content div:last-child {
            padding-left: 70px;
            width: 56%;
        }
        #servicesectionsix .content div {
            float: left;
            text-align: left;
            margin-bottom: 0;
        }
        #servicesectionsix .content div:first-child {
            padding-left: 15px;
            width: 44%;
        }
        #servicesectionsix .content div:last-child {
            padding-left: 70px;
            width: 56%;
        }
        #servicesectionone .box-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width:700px) {
    #servicesectionone .box-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .box img {
        max-width: 90%;
        cursor: pointer;
        border-radius: 0.5rem;
    }
}